<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot strap icon import</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        section{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            display: flex;
            /* flex-wrap: wrap; */
        }
        section>i{
            width: 11%;
            height: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items:center ;
            font-size: 19px;
            border: 1px solid black;
        }
        h1{
            font-size: 40px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <section>
    <i class="bi bi-1-circle-fill"></i>
    <i class="bi bi-2-circle-fill"></i>
    <i class="bi bi-3-circle-fill"></i>
    <i class="bi bi-4-circle-fill"></i>
    <i class="bi bi-5-circle-fill"></i>
    <i class="bi bi-6-circle-fill"></i>
    <i class="bi bi-7-circle-fill"></i>
    <i class="bi bi-8-circle-fill"></i>
    <i class="bi bi-9-circle-fill"></i>
    </section>
    <h1>Bardia ghadaksaZ</h1>
</body>
</html>