<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontello practice</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 2px solid #ff0000;
        }
        nav>h2{
            width: 16%;
            height: 100px;
            display: flex;
            justify-items: center;
            align-items: center;
            font-size: 40px;
            border: 1px solid black;
            padding: 10px;
        }
        nav>h2>i{
            width: 50%;
            height: 100px;
            padding-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <h2>bardia<i class="demo-icon icon-new-project"></i></h2>
        <h2>insta  <i class="demo-icon icon-instagram"></i></h2>
        <h2>whatsapp  <i class="demo-icon icon-whatsapp"></i></h2>
        <h2>twitter  <i class="demo-icon icon-twitter-squared"></i></h2>
        <h2>tele  <i class="demo-icon icon-telegram"></i></h2>
        <h2>chrome  <i class="demo-icon icon-chrome"></i></h2>
    </nav>
</body>
</html>